{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VINAY\\SQLEXPRESS01;Database=AmsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Host": "mail.kqualitysoft.com",
    "Port": 465,
    "SenderEmail": "qualityapplication@kqualitysoft.com",
    "SenderName": "Attendance Management System",
    "AppPassword": "KQualitySoft@369",
    "EnableSsl": true
  },
  "EmailSettings": {
    "ImapServer": "mail.kqualitysoft.com",
    "ImapPort": 993,
    "ImapUsername": "qualityapplication@kqualitysoft.com",
    "ImapPassword": "KQualitySoft@369"
  }
}
